apiVersion: v1
data:
  config.toml: |
    [hookshot]
    url = "https://example.com/abc"
    
    [vonage.labels]
    48111111111 = "Poland"
    12222222222 = "United States"
kind: ConfigMap
metadata:
  name: vonage-to-matrix-config
  labels:
    app: vonage-to-matrix
    type: rust
